# Promotions

./: .gitignore  pom.xml
src/main/java/promotions/: Application.java
src/main/java/promotions/controller/: AvonController.java  BaseController.java  DomoController.java  Example.java  KauflandController.java  LidlController.java  TakkoController.java
src/main/java/promotions/data/: Location.java  ShopsWithLocations.java
src/main/java/promotions/dto/: ShopDTO.java
src/main/java/promotions/exceptions/: CurrentCatalogException.java  EntityNotFoundException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  ValidatorException.java  WebServiceException.java
src/main/java/promotions/jobs/: AutoWiringSpringBeanJobFactory.java  LidlJob.java  LidlTrigger.java
src/main/java/promotions/model/: Catalog.java  Category.java  Country.java  Image.java  Images.java  Promotii.java  Shop.java  ShopDetails.java
src/main/java/promotions/pageArea/: KauflandArea.java  LidlArea.java
src/main/java/promotions/repository/: CatalogRepository.java  CategoryRepository.java  CountryRepository.java  ImageRepository.java  Promotions_Repository.java  ShopDetailsRepository.java  ShopRepository.java
src/main/java/promotions/service/: AvonService.java  BaseService.java  DomoService.java  KauflandService.java  LidlService.java  TakkoService.java
src/main/java/promotions/tools/web/: BasePageObject.java  BrowserManager.java  FirefoxManager.java
src/main/java/promotions/utils/: Constants.java  Randoms.java  Utils.java
src/main/java/promotions/utils/conf/: SiteConfigurations.java
src/main/java/promotions/utils/validation/: InputValidator.java
src/main/java/tools/web/: BrowserManager.java
src/main/resources/: application.properties  beans.xml  configuration.properties  log4j.properties  log4j2.properties  shops.properties
src/main/resources/db/migrations/: V1_0__Populate_db.sql
src/main/resources/useful/: proxy.txt
src/main/webapp/templates/: addCustomPromotions.html
