server.port = 8093

####Spring JPA Configuration####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
####Hibernate Configuration####
hibernate.format_sql=true
hibernate.show_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/promotions
spring.datasource.userName=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.url=jdbc:mysql://localhost:3306/promotions
flyway.user=root
flyway.password=root
flyway.locations=filesystem:./src/main/resources/db/migrations



